<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F0F4F7"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/lzzy"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp">
        <TextView android:id="@+id/activity_splash_tv_count"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="9"/>
        <TextView android:id="@+id/activity_splash_tv_saying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="移动应用开发1班"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>