<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#D3C27F"
        android:layout_height="150dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/kong"
            android:layout_marginTop="20dp"
            app:riv_border_color="#333333"
            android:id="@+id/own_view_head"
            app:riv_border_width="2dp"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/own_view_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="18776504453"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/own_view_order"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="我的订单"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/own_view_tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/obligation"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="待付款"/>
            </LinearLayout>
            <TextView
                android:id="@+id/own_view_tvCount1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_order_under"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/own_view_tab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/goods"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="待发货"/>
            </LinearLayout>
            <TextView
                android:id="@+id/own_view_tvCount2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_order_under"
                android:textSize="10sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/own_view_tab3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/shipped"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="待收货"/>
            </LinearLayout>
            <TextView
                android:id="@+id/own_view_tvCount3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/bg_order_under"
                android:textSize="10sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/own_view_tab4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/own_view_evaluate"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/evaluate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="评价"/>
            </LinearLayout>
            <TextView
                android:id="@+id/own_view_tvCount4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/bg_order_under"
                android:textSize="10sp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/own_view_tab5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/after_sale" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="退款/售后"/>
            </LinearLayout>
            <TextView
                android:id="@+id/own_view_tvCount5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/bg_order_under"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginStart="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aa"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="我的服务"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/own_view_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="地址"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/service"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="客服中心"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/own_view_cooperation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/cooperation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合作"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/own_view_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>