<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <include layout="@layout/head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="#cccccc"
                android:layout_marginStart="15dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/category" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <net.lzzy.water.utils.HorizontalListView
                        android:id="@+id/fragment_one_horizontal_lv"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <net.lzzy.water.utils.MyGridView
                        android:id="@+id/one_fragment_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#cccccc"
                        android:columnWidth="120dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>



