<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <ListView
        android:id="@+id/evaluate_iv"
        android:layout_width="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:background="@color/colorWhite"
        android:dividerHeight="8dp"
        android:layout_height="match_parent"/>

</FrameLayout>