<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:layout_height="210dp">
    <ImageView
        android:id="@+id/product_item_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:text="小米 10c 标准版 全网通 白色"/>
    <TextView
        android:id="@+id/product_item_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        android:text="￥128"/>

</LinearLayout>